{
	"$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
	"files": {
		"ignore": [
			"node_modules/**",
			"**/build/**",
			"**/dist/**",
			"docker-compose.dev.env",
			"docker-compose.dev.env.sample"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"ignore": ["package.json", "**/package.json"]
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"overrides": [
		{
			"include": ["packages/bib-api/**"],
			"javascript": {
				"parser": {
					"unsafeParameterDecoratorsEnabled": true
				}
			},
			"linter": {
				"rules": {
					"style": {
						"useImportType": "off"
					}
				}
			}
		},
		{
			"include": ["packages/front/**"],
			"linter": {
				"rules": {
					"complexity": {
						"noForEach": "off"
					}
				}
			}
		}
	]
}
