{
	"$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
	"files": {
		"ignore": ["node_modules/**", "**/build/**", "**/dist/**"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true
	},
	"overrides": [
		{
			"include": ["packages/bib-api/**"],
			"linter": {
				"rules": {
					"style": {
						"useImportType": "off"
					}
				}
			}
		}
	]
}
