{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "group:jsTest"],
	"labels": ["renovate"],
	"reviewers": ["join"],
	"enabledManagers": ["npm"],
	"prHourlyLimit": 8,
	"prConcurrentLimit": 8,
	"configMigration": true,
	"packageRules": [
		{
			"matchUpdateTypes": ["major"],
			"enabled": false
		},
		{
			"groupName": "React & MUI",
			"matchPackageNames": [
				"react{/,}**",
				"react-dom{/,}**",
				"@mui{/,}**",
				"@emotion{/,}**",
				"@types/react{/,}**",
				"@types/react-dom{/,}**"
			]
		},
		{
			"groupName": "React Query",
			"matchPackageNames": ["@tanstack{/,}**"]
		},
		{
			"groupName": "Vite & Vitest",
			"matchPackageNames": ["vite{/,}**", "vitest{/,}**", "@vitejs{/,}**"]
		},
		{
			"groupName": "NestJS & Prisma",
			"matchPackageNames": ["@nestjs{/,}**", "@prisma{/,}**", "prisma"]
		},
		{
			"groupName": "Linters and Formatters",
			"matchPackageNames": ["@biomejs{/,}**", "eslint{/,}**"]
		},
		{
			"groupName": "Testing",
			"matchPackageNames": [
				"@testing-library{/,}**",
				"jest{/,}**",
				"@playwright{/,}**",
				"playwright"
			]
		},
		{
			"groupName": "Types",
			"matchPackageNames": ["@types{/,}**"]
		}
	]
}
